#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8433881779402803
package.editor.height=685
package.editor.width=569
package.editor.x=624
package.editor.y=486
package.frame.height=917
package.frame.width=695
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit7_Question_10
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=310
target10.height=50
target10.name=Question_12
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=190
target11.height=50
target11.name=Unit7_Question_15
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=160
target11.y=370
target12.height=50
target12.name=Question_11
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=Question_10
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=130
target14.height=50
target14.name=Question_14
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=250
target2.height=50
target2.name=Question7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=Unit7_Question_13
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=370
target4.height=50
target4.name=Question_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Question_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=Question_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Uni7_Question_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=310
target8.height=50
target8.name=Question_9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=Question_13
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
